[metadata]
name = named-entity-recognition
version = 1.0.0
license = MIT
description = Named Entity Recognition
author = Jamie

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where=src